<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions légales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="mentions-legales">
    <div class="bloc_mentions">
       Conditions Générales d'Utilisation

        Bienvenue sur Vizalbum !
        
        En utilisant ce site, vous acceptez les conditions générales d'utilisation énoncées ci-dessous. Veuillez les lire attentivement avant de naviguer ou d'utiliser nos services.
        <p>1. Utilisation du Site</p>
        <p>1.1. En accédant à ce site, vous reconnaissez avoir pris connaissance de ces conditions générales et vous engagez à les respecter.</p>
        <p> 1.2. Vous êtes responsable de l'ensemble de l'équipement nécessaire pour accéder au site et de toute activité liée à votre utilisation du site.</p>
        <p> 2. Modifications des Conditions</p>
        <p>  2.1. Nous nous réservons le droit de modifier ces conditions à tout moment. Les modifications prendront effet immédiatement dès leur publication sur le site.</p>
        <p> 2.2. Il est de votre responsabilité de vérifier régulièrement les conditions générales pour rester informé des éventuelles mises à jour.
        </p>
        <p>3. Filtrage et Filtre d'Année</p>
        <p> 3.1. L'utilisation du filtre pour choisir l'année du top est soumise à la disponibilité des données pour cette année spécifique.</p>
        <p> 3.2. Nous nous efforçons de maintenir les informations aussi précises et à jour que possible, mais ne pouvons garantir l'exactitude des données pour chaque année.</p>
        <p> 4. Foire Aux Questions (FAQ)</p>
        <p> 4.1. Les informations fournies dans la section FAQ sont destinées à clarifier l'utilité et le fonctionnement du site.</p>
        <p> 
            4.2. Si vous avez des questions supplémentaires, veuillez nous contacter à [adresse e-mail de contact].</p>
        <p> 5. Page de l'Album Sélectionné</p>
        <p>5.1. Les informations sur la page de l'album sélectionné sont basées sur des données disponibles au moment de la publication.</p>
        
        
        
        
       <p>5.2. Les extraits audio sont fournis à des fins d'illustration et de promotion, conformément aux droits d'auteur applicables.</p>
    
        
        <p>6. Confidentialité</p>
        
       <p> 6.1. Nous respectons votre vie privée. Consultez notre Politique de Confidentialité pour plus d'informations sur la collecte et l'utilisation de vos données.</p>
       <p>7. Contact</p>
       <p>7.1. Pour toute question ou préoccupation concernant ces conditions générales, veuillez nous contacter à ahmedamine.sakkal@gmail.com.</p>
       <p>En continuant à utiliser Vizalbum, vous acceptez ces conditions générales d'utilisation.
        
        Merci de votre visite et profitez de votre expérience sur notre site !</p>
        
        
        
        
        
        
    </div>
</body>
</html>